A: 4, /\, @, /-\, ^, ä, ª, aye, ∂, Fl, O
B: 8, 6, 13, |3, ß, P>, |:, !3, (3, /3, )3
C: [, ¢, <, (, ©
D: |), o|, [), I>, |>, ?, T), /)
E: 3, &, £, ë, [-, €, ê, |=-
F: 4, |=, ƒ, |#, i=, ph, /=
G: 6, &, (_+, 9, C-, gee, (γ,
H: 4, #, /-/, [-], ]-[, )-(, (-), :-:, |~| {=}, <~>, |-|, ]~[, }{ , ]-[, ?, }-{
I: 1, !, |, &, eye, 3y3, ï, ][, []
J: _|, ;, _/, </, (/
K: X, |<, |{, ]{, }<, /< , |(
L: 1, £, 7, 1_, |, |_, #, l, i, \_
M: M, m, //., |v|, [V], {V}, |\/|, /\/\, (u), []V[], (V), (\/), /|\, Μ, М, м, /V\
N: //, ^/, |\|, |/|, /\/, [\], , <\>, {\}, []\[], И, n, /V, ₪
O: 0, (), ?p, [], *, ö
P: |^, |*, |o, |º, |^(o), |>, |", 9, []D, |̊, |7 |°
Q: [,], (_,), ()_, 0_, <|, O-
R: |2, P\, |?, /2,|^, lz, ®, [z, 12, Я, 2, |>\
S: 5, 2, $, z, §, ehs, es
T: 7, +, -|-, 1, '][', "|", †
U: (_), |_|,|.|, v, ü Ü
V: \/, \_/, \./
W: \/\/, vv, '//, \^/, (n), \V/, \//, \X/, \|/, \_|_/, \_:_/, \x/, I_l_I, Ш, VV
X: ><, Ж, }{, )(, ×
Y: '-/, j, `/, \|, Ý, ÿ, ý, Ŷ, ŷ, Ÿ, Ϋ, Υ, Ψ, φ, λ, Ұ, ұ, ў, ץ ,צ, -), Ч, ¥
Z: 2, ~\_, ~/_,7_, %

---------------------------- CLEANED ------------------------------------------------

A: 4   /\    @    /-\
B: 8    6   13  |3  !3  (3  /3  )3
C: [    <   (
D: |)   o|  [)  I>  |>  ?   T)  /)
E: 3    &   €
F: 4    |=  |#  i=  /=
G: 6    &   (_+ 9   C-
H: 4    #   /-/ [-] ]-[ )-( (-) :-: |~| {=} <~> |-| ]~[ }{  ]-[ }-{
I: 1    !   |   &   ][  []
J: _|   ;   _/  </  (/
K: X    |<  |{  ]{  }<  /<  |(
L: 1    7   1_  |   |_  \_
M: //.  |v| [V] {V} |\/|    /\/\    (u) []V[]   (V) (\/)    /|\ /V\
N: //   ^/  |\| |/| /\/ [\] <\> {\} []\[]   /V
O: 0    ()  []  *
P: |^   |*  |o  |^(o)   |>  |"  9   []D   |7  |°
Q: [,]  (_,)    ()_   0_  O-
R: |2   P\  |?  /2  |^  lz  [z  12  2   |>\
S: 5    2   $   z
T: 7    +   -|- 1   ']['    "|"
U: (_)  |_| |.| v
V: \/   \_/ \./
W: \/\/ vv  '// \^/ (n) \V/ \// \X/ \|/ \_|_/   \_:_/   \x/ I_l_I   VV
X: ><   }{  )(
Y: '-/  j   `/  \|  -)
Z: 2    ~\_ ~/_ 7_  %

---------------------------- BASIC LEET -----------------------------------------------

qwertyuiopasdfghjklzxcvbnm
qw3r7yu10p45df6hjklzxcvbnm
qw3e7yu10p45dfghjkl2xcv8nm